# **** LLM (Large Language Model) configuration ****
LLM_PROVIDER=ollama  # Options: ollama
# LLM_MODEL=granite4:micro
LLM_MODEL=llama3:8b

# * RITS configuration if LLM_PROVIDER is set to 'rits' (OpenAI-compatible endpoint)
# Example: http://9.46.81.185:4000 (without /v1 suffix)
RITS_API_KEY=
RITS_API_BASE_URL=http://9.46.81.185:4000

# * Langsmith configuration
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
